C:\class\sdv701\mywork\App4\bin\x64\Debug\App.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\ucMeat.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\ucVegetable.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\ucFruit.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\pgProduct.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\pgPlace.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\pgMain.xbf
C:\class\sdv701\mywork\App4\bin\x64\Debug\App4.xr.xml
C:\class\sdv701\mywork\App4\bin\x64\Debug\App4.exe
C:\class\sdv701\mywork\App4\bin\x64\Debug\App4.pdb
C:\class\sdv701\mywork\App4\bin\x64\Debug\resources.pri
C:\class\sdv701\mywork\App4\bin\x64\Debug\AppxManifest.xml
C:\class\sdv701\mywork\App4\bin\x64\Debug\Core\App4.exe
C:\class\sdv701\mywork\App4\bin\x64\Debug\Core\AppxManifest.xml
C:\class\sdv701\mywork\App4\bin\x64\Debug\CustomerApp.build.appxrecipe
C:\class\sdv701\mywork\App4\bin\x64\Debug\Microsoft.CSharp.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Core.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Numerics.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Serialization.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.Web.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Windows.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.Linq.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.Serialization.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\Newtonsoft.Json.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Collections.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Globalization.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Globalization.Calendars.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Extensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Handles.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Text.Encoding.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Tasks.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Timer.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Console.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.FileSystem.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.Sockets.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Extensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\clrjit.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\clrcompression.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Private.Uri.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.AppContext.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Buffers.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Collections.Concurrent.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Collections.Immutable.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Collections.Specialized.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Data.Common.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Globalization.Extensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.Compression.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Linq.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Linq.Expressions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Linq.Parallel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Linq.Queryable.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.Http.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.NameResolution.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.Requests.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.WebSockets.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Numerics.Vectors.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ObjectModel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Private.ServiceModel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Context.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Emit.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.Metadata.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Numerics.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Claims.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Cryptography.Cng.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Security.Principal.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.Http.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.ServiceModel.Security.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Overlapped.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.XDocument.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\class\sdv701\mywork\App4\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\class\sdv701\mywork\App4\obj\x64\Debug\CustomerApp.csprojAssemblyReference.cache
C:\class\sdv701\mywork\App4\obj\x64\Debug\App.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\App.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucMeat.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucMeat.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucVegetable.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucVegetable.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucFruit.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucFruit.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgProduct.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgProduct.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgPlace.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgPlace.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgMain.g.i.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgMain.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\XamlTypeInfo.g.cs
C:\class\sdv701\mywork\App4\obj\x64\Debug\App.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucMeat.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucVegetable.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucFruit.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgProduct.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgPlace.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgMain.xaml
C:\class\sdv701\mywork\App4\obj\x64\Debug\App.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucMeat.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucVegetable.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\ucFruit.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgProduct.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgPlace.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\pgMain.xbf
C:\class\sdv701\mywork\App4\obj\x64\Debug\XamlSaveStateFile.xml
C:\class\sdv701\mywork\App4\obj\x64\Debug\CustomerApp.csproj.CoreCompileInputs.cache
C:\class\sdv701\mywork\App4\obj\x64\Debug\CustomerApp.csproj.CopyComplete
C:\class\sdv701\mywork\App4\obj\x64\Debug\App4.exe
C:\class\sdv701\mywork\App4\obj\x64\Debug\App4.pdb
C:\class\sdv701\mywork\App4\obj\x64\Debug\ResourceHandlingTask.state
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Console.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Buffers.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\class\sdv701\mywork\App4\obj\x64\Debug\priconfig.xml
C:\class\sdv701\mywork\App4\obj\x64\Debug\priconfig.xml.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\layout.resfiles
C:\class\sdv701\mywork\App4\obj\x64\Debug\layout.resfiles.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\resources.resfiles
C:\class\sdv701\mywork\App4\obj\x64\Debug\resources.resfiles.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\pri.resfiles
C:\class\sdv701\mywork\App4\obj\x64\Debug\pri.resfiles.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\qualifiers.txt
C:\class\sdv701\mywork\App4\obj\x64\Debug\qualifiers.txt.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\class\sdv701\mywork\App4\obj\x64\Debug\resources.en-us.resfiles
C:\class\sdv701\mywork\App4\obj\x64\Debug\resources.en-us.resfiles.intermediate
C:\class\sdv701\mywork\App4\obj\x64\Debug\ProjectArchitectures.txt
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\App.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\ucMeat.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\ucVegetable.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\ucFruit.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\pgProduct.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\pgPlace.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\pgMain.xbf
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\CustomerApp.xr.xml
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\CustomerApp.exe
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\CustomerApp.pdb
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\resources.pri
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\AppxManifest.xml
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Core\App4.exe
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Core\AppxManifest.xml
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Core\CustomerApp.exe
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Core\ForBundle\AppxManifest.xml
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\CustomerApp.build.appxrecipe
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Microsoft.CSharp.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Core.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Numerics.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Serialization.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.Web.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Windows.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.Linq.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.Serialization.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Microsoft.VisualBasic.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Collections.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Globalization.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Globalization.Calendars.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Extensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Handles.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Text.Encoding.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Tasks.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Timer.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Console.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.FileSystem.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.Sockets.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Extensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\clrjit.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\clrcompression.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Private.Uri.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.AppContext.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Buffers.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Collections.Concurrent.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Collections.Immutable.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Collections.Specialized.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.Annotations.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Data.Common.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Globalization.Extensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.Compression.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Linq.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Linq.Expressions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Linq.Parallel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Linq.Queryable.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.Http.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.Http.Rtc.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.NameResolution.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.Requests.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.WebSockets.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Numerics.Vectors.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ObjectModel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Private.DataContractSerialization.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Private.ServiceModel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Context.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.DispatchProxy.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Emit.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.Metadata.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Reflection.TypeExtensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Numerics.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Claims.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Cryptography.Cng.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Security.Principal.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.Duplex.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.Http.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.NetTcp.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.Primitives.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.ServiceModel.Security.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Text.Encoding.CodePages.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Overlapped.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.XDocument.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\class\sdv701\mywork\CustomerApp\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\CustomerApp.csprojAssemblyReference.cache
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\App.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\App.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucMeat.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucMeat.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucVegetable.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucVegetable.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucFruit.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucFruit.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgProduct.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgProduct.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgPlace.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgPlace.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgMain.g.i.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgMain.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\XamlTypeInfo.g.cs
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\App.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucMeat.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucVegetable.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucFruit.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgProduct.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgPlace.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgMain.xaml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\App.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucMeat.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucVegetable.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ucFruit.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgProduct.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgPlace.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pgMain.xbf
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\XamlSaveStateFile.xml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\CustomerApp.csproj.CoreCompileInputs.cache
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\CustomerApp.csproj.CopyComplete
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\CustomerApp.exe
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\CustomerApp.pdb
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ResourceHandlingTask.state
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Collections.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Console.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Buffers.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Linq.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Threading.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\priconfig.xml
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\priconfig.xml.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\layout.resfiles
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\layout.resfiles.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\resources.resfiles
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\resources.resfiles.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pri.resfiles
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\pri.resfiles.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\qualifiers.txt
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\qualifiers.txt.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\resources.en-us.resfiles
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\resources.en-us.resfiles.intermediate
C:\class\sdv701\mywork\CustomerApp\obj\x64\Debug\ProjectArchitectures.txt
