<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodSelfhost.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSelfhost.ProductController">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAGQAAAAAEAAgIDAGIAAgAAABAAAAAAEIBIABAAIA=</HashCode>
      <FileName>ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSelfhost.clsPlace">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSelfhost.clsOrder">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAQAAAAAECAAAAAAAAAAAAAABAAAAgAAIEAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSelfhost.clsAllProduct">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEACABQAAAABEAAAAAACAAAAAAAADAAAAAAAICAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSelfhost.clsDbconnection">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQABAAAAEAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>clsDbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>