<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodWinForm.frmPlace">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAEQBBQCgAqACAAAKAAQMCAAQAkAIAAKABCQAABAQ=</HashCode>
      <FileName>frmPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWinForm.frmOrder">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IQABAIBAACAAgAAAAACAAAACAAAAAACTAIFAAAIQEAY=</HashCode>
      <FileName>frmOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWinForm.clsPlace">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWinForm.clsOrder">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAQAAAAAECAAAAAAAAAAAAAABAAAAgAAIEAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWinForm.clsAllProduct">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAEACABQAAAABEAACAAACAAAAAAAADAAAAAAAICAA=</HashCode>
      <FileName>DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWinForm.frmMain">
    <Position X="1" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FoodWinForm.frmMain.Notify" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAAICAAgAEAAACEAAACAAIAgAAQQADAAEAAAAY=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>